<!DOCTYPE HTML>
<HTML>
    <title>
        Play with css
    </title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css"type="text/css">
    </head>
    <BODY>
            <h1>Update css Variable with <span class="hl">JS</span></h1>
            <div class="control">
                 <lable>SPACING: </lable>
                 <input type ='range' name ="spacing" min ="10" max="200" value="10" data-sizing="px">
                 <label>Blur :</label>
                 <input type ="range" name ="blur" min="0"max="25" value="10" data-sizing="px">
                 <lable>Base color</lable>
                 <input type="color" name ="base " value="#ffc600"data-sizing=" ">
            </div>
            <img src="img.jpg"/>
        <script src="main.js"></script>
    </BODY>
</HTML>